# Advanced-Learning-System-Backend

./: Advanced-Learning-System-Backend.sln
ApplicationCore/Common/AppCommonMethods/: AppCommonMethods.cs  AppCommonMethods.csproj  CacheData.cs  ExtensionMethods.cs  GetUserLevel.cs  NullExtension.cs
ApplicationCore/Common/AppCommonMethods/AppConstants/: RoleConst.cs
ApplicationCore/Common/AppCommonMethods/Properties/: launchSettings.json
ApplicationCore/Common/CommonExceptionHandler/: CommonExceptionHandler.csproj  ExceptionHandlingMiddleware.cs  UserFriendlyException.cs
ApplicationCore/Common/CommonExceptionHandler/Properties/: launchSettings.json
ApplicationCore/Common/CommonMessages/: CommonMessageConstant.cs  CommonStringConstant.cs
ApplicationCore/Common/CommonMessages/Properties/: launchSettings.json
ApplicationCore/Common/DTOs/: CommonConstants.cs  CommonDTOs.csproj  DropDownDTO.cs
ApplicationCore/Common/DTOs/DropdownDTO/: DropdownDTO.cs
ApplicationCore/Common/DTOs/Enums/: ActionTypeEnum.cs  DepartmentLookupEnum.cs  HealthFacilityStationSeqEnum.cs  UserLevelEnum.cs
ApplicationCore/Common/DTOs/FilterDTO/: FilterDTO.cs
ApplicationCore/Common/DTOs/LocationDTO/: LocationDTO.cs
ApplicationCore/Common/DTOs/ResponseDTO/: ResponseDTO.cs
ApplicationCore/Common/DTOs/UserDTO/: UserLoggedInRolesDto.cs  UserLoggedInfoDTO.cs  UserLoginDTO.cs
ApplicationCore/Common/EmailSender/: Class1.cs
ApplicationCore/Common/EmailSender/Properties/: launchSettings.json
ApplicationCore/Common/FileHandler/: FileHandler.csproj  UploadFiles.cs
ApplicationCore/Common/FileHandler/DTO/: UploadDocumentDto.cs
ApplicationCore/Common/FileHandler/Properties/: launchSettings.json
ApplicationCore/Common/JWTAuthentication/: AuthenticationExtension.cs  JWTAuthentication.csproj  TokenService.cs  UserInfoEnum.cs
ApplicationCore/Common/RedisCache/RedisCache/: CacheKeyConstant.cs  IRedisCacheService.cs  RedisCache.csproj  RedisCacheService.cs
ApplicationCore/Common/RedisCache/RedisCache/Properties/: launchSettings.json
ApplicationCore/Common/SMSSender/: SMS.cs  SMSSender.csproj
ApplicationCore/Common/SMSSender/DTO/: SendSMSDto.cs
ApplicationCore/Common/SMSSender/Properties/: launchSettings.json
Services/Auth/Auth.Api/: Auth.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Auth/Auth.Api/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
Services/Auth/Auth.Api/Properties/: launchSettings.json
Services/Auth/BAL/: Auth.BAL.csproj  BAL.csproj
Services/Auth/BAL/Interface/: IAuthentication.cs  IAuthenticationService.cs  IUserService.cs
Services/Auth/BAL/Mapper/: AutoMapperProfiles.cs
Services/Auth/BAL/Service/: AuthenticationService.cs  UserService.cs
Services/Auth/DAL/: Auth.DAL.csproj  Class1.cs  DAL.csproj  TextFile1.txt
Services/Auth/DAL/Models/DbModels/: AdvancedLearningSystemDbContext.cs  Profile.cs  ProfileType.cs  Role.cs  User.cs  UserRole.cs
Services/Auth/DAL/Models/Dto/UserDto/: CreateOrEditUserDto.cs  CreateOrEditUserRoleDto.cs
Services/Auth/DAL/Repositories/: AuditLogRepository.cs  AuthRespository.cs  DistrictRepository.cs  DivisionRepository.cs  ErrorLogRepository.cs  HealthFacilityRepository.cs  MenuRepository.cs  ProfileRepository.cs  ProfileTypeRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  TehsilRepository.cs  UserLogRepository.cs  UserRepository.cs  UserRoleRepository.cs
Services/Auth/DAL/Repositories/_UOW/: GenericRepository.cs  UnitOfWork.cs
Services/Auth/DAL/_UOW/: GenericRepository.cs  UnitOfWork.cs
