<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationCore\Common\AppCommonMethods\AppCommonMethods.csproj" />
    <ProjectReference Include="..\..\..\ApplicationCore\Common\CommonExceptionHandler\CommonExceptionHandler.csproj" />
    <ProjectReference Include="..\..\..\ApplicationCore\Common\CommonMessages\CommonMessages.csproj" />
    <ProjectReference Include="..\..\..\ApplicationCore\Common\DTOs\CommonDTOs.csproj" />
    <ProjectReference Include="..\..\..\ApplicationCore\Common\JWTAuthentication\JWTAuthentication.csproj" />
    <ProjectReference Include="..\DAL\Auth.DAL.csproj" />
  </ItemGroup>

</Project>
